<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sunil.dhaker.iitgnotif.Anouncment">

    <item
        android:id="@+id/send"
        android:icon="@android:drawable/ic_menu_send"
        android:showAsAction="always"
        android:title="announce" />
</menu>
