<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:choiceMode="singleChoice"
    android:divider="@android:drawable/divider_horizontal_bright"
    android:background="@android:color/darker_gray"
    tools:context=".NavigationDrawerFragment"
    android:dividerHeight="2dp" />
